.transition-container {
  position:fixed;
  width: 100%;
  height: 100%;
  top: 0%;
  left: -100%;
  background-color: transparent;
  overflow: hidden;
  z-index: 200;

  .logo-wrap {
    position: absolute;
    width: 250px;
    height: 250px;
    left: ~"calc(50% - 125px)";
    top: ~"calc(50% - 125px)";
    z-index: 11;
    transition: all .6s ease;
    transform: scale(0);
    border-radius: 150px;
    background-color: #ff6800;

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      width: 240px;
      height: 240px;
      top: 5px;
      left: 5px;
      background-color: #fff;
      border-radius: 150px;
      z-index: 1;
      transform: scale(1);
    }

    &:before {
      border: 10px solid #61ac61;
      box-sizing: border-box;
      background-color: #61ac61;
    }

    &:after {
      width: 250px;
      height: 250px;
      top: 0px;
      left: 0px;
      z-index: 2;
      background-color: #ff6800;
      animation: colorChanges 8s infinite;
    }
  }

  .logo {
    position: relative;
    z-index: 5;
    margin-top: 25px;
    margin-left: 25px;
    width: 200px;
    height: 200px;
    border: 20px solid white;
    line-height: 200px;
    box-sizing: border-box;
    border-radius: 100px;
    text-align: center;

    img {
      width: 80%;
    }
  }

  &.active {
    left:0%;
    transition: left .6s ease-out;

    .logo-wrap {
      transform: scale(1);
      margin-top: 0;

      &:before {
        transition: all .3s .6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
        transform: scale(13);
        background-color: white;
      }
    }

    .logo {
      animation-delay: 2s;
      animation: scaleSpin 1.5s ease infinite;
      animation-fill-mode: both;
    }
  }

  &.sec-step {
    left: 100%;
    background-color: transparent;
    transition: left .6s .3s ease-out;

    .logo-wrap {
      transform: scale(0);
      margin-top: 0;
      transition: all .6s .3s ease;

      &:before {
        transform: scale(1);
        transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: #61ac61;
      }
    }
  }
}

@keyframes scaleSpin {
  0%, 40%, 80%, 100% { transform: scale( .97 ); }
  20%, 60% { transform: scale( 1 ); }
}

@keyframes colorChanges {
  0% { background-color: #ff6800;}
  15% { background-color: #ff6800;}
  25% { background-color: #ffd24d;}
  40% { background-color: #ffd24d;}
  50% { background-color: #61ac61;}
  65% { background-color: #61ac61;}
  75% { background-color: #7567ab;}
  90% { background-color: #7567ab;}
  100% { background-color: #ff6800;}
}
