

body,
html {
	width: 100%;
	height: 100%;
}

body {

	position: relative;
	font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;

  font-family: @G, 'Arial', sans-serif;

  background: #fff;
  color: @gray;
  letter-spacing: -0.025em;

}

.wrapper {

	// position: relative;
	 overflow: hidden;
 //  width: 100%;
}

.container {

}

.no {
	display: none !important;
}

.btn {

	display: inline-block;
  width: 200px;
  color: #fff;
  background-color: #000;
  outline: none;
  border: none;
  cursor: pointer;
  font-family:  "Arial", sans-serif;
  font-size: 25.4px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  padding: 10px;
	border: 1px solid transparent;
	transition: all 0.3s ease-out;

  &-red {
    background-color:  #e80b4f ;
  }

  &-green {
    background-color:  @Dgreen;
		border-color: @Dgreen !important;

		&:hover {
			background-color: transparent;
			color: @Dgreen;
		}
  }

}



h1, h2, h3, h4, h5, h6 {

	margin: 0;
	font-weight: normal;
}



ul {

	padding: 0;
	margin: 0;

	 li {

	 	list-style: none;
	 }
}

p {

	padding: 0;
	margin: 0;
}

img {

	// max-width: 100%;
	height: auto;
}


a {

	text-decoration: none;
	cursor: pointer;
	color: @gray;
}
.telephone__link {
	color: @gray;
	display: inline-block;
}
.map__link {
		color: @gray;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {

	box-sizing: border-box;
}
