.all-poster {
	.other-events__wrap {
		margin-bottom: 35px;
	}
	.navigation__item.active {
		.navigation__link {
			color: @blue;
		}
	}

	.conference__powered__visible {
		transform: scale(1);
	}
}

.other-events__item:nth-child(2n-1) {
	.conference__pic {
		transform: scaleX(-1);
	}

	&:hover {
		.conference__pic {
			transform: scaleX(-0.9) scaleY(0.9);
		}
	}
}


.poster__filter {

	&__list {

		margin: 30px 0;
		text-align: center;
	}

	&__item {

		display: inline-block;
		margin-right: 45px;
		font-family: @G;
		font-size: 12.5px;
		position: relative;

		&:after {
			content:'';
			position: absolute;
			top: 1px;
			left: -22px;
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: red;
		}

		&:last-of-type {

			margin-right: 0;

		}

		&-orange {
			&:after {
				background-color: @orange;
			}
		}

		&-green {
			&:after {
				background-color: @Dgreen;
			}
		}

		&-blue {
			&:after {
				background-color: @blue;
			}
		}

		&-yellow {
			&:after {
				background-color: @yellow;
			}
		}


	}

	&__link {

		color: @gray;
		cursor: default;
	}

}



.more__posters__container {

	text-align: center;
	margin-bottom: 50px;
}

.more__posters {

	background-color: @blue;
	border: 2px solid @blue;
	color: white;
	width: auto;
	font-family: @GB;
	font-size: 20px;
	line-height: 32px;
	height: 32px;
	padding: 0 25px;
	border-radius: 20px;
	transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

	&:hover {
		background-color: transparent;
		color: @blue;
	}

}


//  -----------------MEDIA ---------------------------


@media (max-width:1199px){

	.main-event__buy-ticket {

		margin-left: 0;
	}

}


@media (max-width:1023px){

	.main-event__buy-ticket {

		margin-left: 10px;
	}

}
@media (max-width:767px){

	.all-poster {

		.other-events__wrap {
			margin-bottom: 0;
		}

		.other-events__item {

			margin-bottom: 30px;

			&:nth-of-type(2n) {
				margin-bottom: 30px;
			}
		}

	}

}


@media (max-width:480px){

	.poster__filter {

		&__list{
			margin: 30px 10px;
			margin-left: 50px;
		}

		&__item {

			width: 150px;
			margin-right: 15px;

			&:nth-of-type(2n) {

				margin-right: 0;

			}
		}


	}


}

@media (max-width:380px){

	.poster__filter__item {
		width: 120px;
	}
}
