


.coworking-wrap {

	.section-1 {

		.freespace__info__text {

			font-family: @G;
			> p {
				margin-bottom: 30px;
			}
		}
	}

}

.coworking__main__content {

	.coworking__main__slider__wrap {

		.clearfix;
		margin-top: 40px;
	}

	.main__nav__coworking__container {

		float: left;
		width: 300px;
		position: relative;
		z-index: 5;
		transition: 0.5s ease-out;


		&__close {

			width: 30px;
			height: 30px;
			border: none;
			background-color: #fff;
			color: #000;
			border-radius: 15px;
			position: absolute;
			top: 0px;
			right: 0px;
			padding: 0;
			z-index: 30;
			display: none;

			&:before,
			&:after {
				content: "";
				background-color: #000;
				height: 3px;
				width: 20px;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				box-shadow: 0 0 3px rgba(0,0,0,0.5);
			}
			&:before {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
			&:after {
				transform: translate(-50%, -50%) rotate(45deg);
			}
		}



		// icon
		.nav__icon {

			width: 40px;
			height: 40px;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			right: -50px;
			background-color: transparent;
			display: none;

			.conference__icon,
			.close__icon {

				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: 0.5s ease-out;

			}

			.conference__icon {
				background: url('../img/icons/conference-hall.svg') no-repeat center;
				background-size: cover;
			}
			.close__icon {
				background: url('../img/icons/close.svg') no-repeat center;
				background-size: cover;
				opacity: 0;
			}
		}

		&.active {

			top: 50px;
			width: 100%;

			.main__nav__coworking__container__title {
				display: none;
			}

			.nav__icon {

				right: 10px;
			}

			.conference__icon {

				opacity: 0;
			}

			.close__icon {

				opacity: 1;
			}
		}


		&__title {
			font-size: 24px;
			line-height: 1;
			font-family: @GB;
			text-transform: uppercase;
			padding-left: 35px;
		}

		&__list {

			margin-top: 60px;
			margin-left: 35px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-left: 1px solid @gray;
			position: relative;
			&:before,
			&:after {
				content: "";
				display: block;
				position: absolute;
				left: -9px;
				background-color: @gray;
				height: 18px;
				width: 18px;
				border-radius: 50%;
			}

			&:before {
				top: -18px;
			}
			&:after {
				bottom: -18px;
			}
		}

		&__item {

			text-transform: uppercase;
			text-align: center;
			width: 130px;
			height: 20px;
			font-size: 14px;
			line-height: 20px;
			background-color: @Dgreen;
			color: #fff;
			cursor: pointer;
			border-radius: 15px;
			margin-bottom: 96px;
			margin-left: 42px;
			position: relative;
			transition: 0.3s ease-out;

			&:hover {
				background-color: #2e672e;
			}

			&:last-of-type {

				margin-bottom: 0;
			}

			&.active {

				background-color: red;

				&:after {

					content: attr(data-square);
					font-family: @GL;
					font-size: 14px;
					line-height: 1;
					position: absolute;
					top: 4px;
					left: 130px;
					color: #4b5053;
					width: 80px;
					color: @gray;
					text-transform: initial;

				}
			}


			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 8px;
				left: -42px;
				background-color: @gray;
				height: 1px;
				width: 27px;
			}
		}
	}

}

.need__location {
	text-transform: uppercase;
	display: inline-block;
	background-color: @Dgreen;
	color: #fff;
	display: none;
	outline: none;
	border: 1px solid #fff;
}


#conference__main__slider {
	& img {

		width: auto;
		margin: 0 auto;
	}

}

.coworking__main__slider {
	// .clearfix;

	&__item {


		width: 980px;
		transform: translate3d(0px, 0px, 0px);

		&-leftSide {
			.coworking__main__slider__item__details__list {
				text-align: left;
				margin-left: 151px;
				margin-top: -50px;
			}
			.coworking__main__slider__item__details__item {
				text-align: center;
			}
		}
		&-teracce {
			.treaty-btn {
				margin-top: 0;
			}
		}

		&__top {
			.clearfix;
			margin-bottom: 30px;

			.freespace__icon {

				width: 400px;
				float: left;
				margin-top: 90px;

				.coworking__icon__title {

					text-align: center;
					font-family: @G;
					z-index: 18;
					line-height: 1;
					text-transform: uppercase;
				}

				&__row{

					&:first-of-type {

						margin-top: 30px;
					}

					&:last-of-type {

						margin-top: 15px;
					}
				}

				&__item {

					margin-right: 30px;
				}

				&__pic {

					&__number {
						font-size: 27px;
						line-height: 1;
						color: @Dgreen;
						font-family: @GL;
					}
				}
			}

			.freespace__slider__wrap {

				width: 525px;
				float: right;
				padding-right: 20px;
			}

			.freespace__slider__title {

				font-size: 48px;
				top: 24px;
				margin-left: -16px;
				display: inline-block;

				&:after {
					content: attr(data-human-count);
					font-family: @GL;
					font-size: 14px;
					line-height: 1;
					position: absolute;
					top: -13px;
					right: 0;
					color: @Dgreen;
					text-transform: initial;
				}
			}

			.freespace__slider__item {

				// width: 525px;
				// height: 350px;
			}

			.freespace__slider__pic {
				width: 525px;
				height: 350px;
			}

		}

		// coworking__main__slider__item__details

		&__details {


			text-align: center;
			margin-bottom: 50px;

			&__list {
				font-family: @GB;
				margin-bottom: 15px;

			}

			.more-conference-btn {

				&:nth-of-type(n) {
					margin-bottom: 20px;
				}
			}

			&__item {

				display: inline-block;
				vertical-align: top;
				margin-right: 35px;

				&:last-of-type {

					margin-right: 0;
				}
			}

			&__price {
				font-size: 24px;
				line-height: 1;
				color: red;
				margin-bottom: 5px;
			}
		}

		// coworking__main__slider__item__bottom

		&__bottom {

			text-align: center;
			padding-left: 30px;
			padding-right: 30px;

			&__title {

				text-align: center;
				margin-bottom: 30px;
				font-size: 30px;
			}

			&__slider__wrap {

				position: relative;
				padding-right: 18px;
			}

			// bottom slider

			&__slider {

				&__item {

					margin-bottom: 35px;
					// width: 320px;
					// height: 210px;

					&__pic {
						width: 320px;
						height: 210px;
					}

					&__title {

						font-family: @GB;
						font-size: 20px;
						line-height: 1;
						text-align: center;
						text-transform: uppercase;
						margin-top: 20px;
					}


				}


			}
		}

		.more-conference-btn.btn-red {

			background-color: red;
			border-color: red;

			&:hover {
				background-color: transparent;
				color: red;
			}
		}

	}
}




// modificated sliders

.coworking__main__slider__wrap {

	.owl-carousel .owl-nav .owl-prev,
	.owl-carousel .owl-nav .owl-next {

		background-color: transparent;
		position: absolute;
		background: url('../img/icons/green-long-arrow.png') no-repeat center;
		background-size: cover;

		display: block;
		width: 83px;
		height: 29px;
		transition: 0.3s ease-out;
		bottom: -50px;

		&:hover {

			transform: translateX(-5%);
		}
	}
	.owl-carousel .owl-nav .owl-next {

		right: 0;
		left: initial;
		transform: rotate(180deg);

		&:hover {
			transform: rotate(180deg) translateX(-5%);
		}
	}

}


#evolution__top__slider,
#coworking1__slider {

	.owl-nav .owl-prev,
	.owl-nav .owl-next {

		bottom: -50px;
	}
}

#evolution__bottom__slider,
#intelligence__bottom__slider,
#EDUCATION__bottom__slider,
#Auditorium__bottom__slider{

	.owl-nav .owl-prev,
	.owl-nav .owl-next {

		bottom: initial;
		top: calc(~"105px - 14px");
	}

	.owl-nav .owl-prev, {
		left: -28px;
	}

	.owl-nav .owl-next{
		right: -28px;
	}

}



// popup conference




.conference__popup {
	background-color: #00b64e;
	color: #fff;
	width: 1280px;
	height: 800px;
	margin: 0 auto;
	box-sizing: border-box;
	position: relative;

	overflow: hidden;

	&__close {

		width: 145px;
		height: 30px;
		border: none;
		background-color: #fff;
		border-radius: 15px;
		position: absolute;
		top: 40px;
		right: 40px;

		&:before,
		&:after {
			content: "";
			background-color: @Dgreen;
			height: 3px;
			width: 20px;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			box-shadow: 0 0 3px rgba(0,182,78,0.5);
		}
		&:before {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		&:after {
			transform: translate(-50%, -50%) rotate(45deg);
		}
	}

	&__slider__wrap {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		width: 122%;
		margin-right: -22%;

	}

	&__slider {


		&__item {

			text-align: center;

			& .conference__popup__slider__pic img {
				max-width: 100%;
				width: auto;
			}
		}


		&__pic {

			width: 191px;
			height: 199px;
			margin: 0 auto;
			margin-bottom: 40px;

			// & img {
			// 	max-width: 100%;
			// }
		}

		&__text {
			font-size: 24px;
			line-height: 1;
			font-family: @GL;
			text-transform: uppercase;
		}

	}

	&__controls {
		margin-left: 5%;
		margin-top: 100px;
	}

	&__btn {
		width: 145px;
		height: 30px;
		background-color: #fff;
		border-radius: 15px;
		display: inline-block;
		vertical-align: middle;

		img {

			width: 60px;
			padding-top: 4px;

		}

		&-prev {
			padding-left: 15px;
			margin-right: 40px;
		}

		&-next {
			padding-left: 15px;
			transform: rotate(180deg);
		}
	}
}

//  -----------------MEDIA ---------------------------

@media (max-width:1300px){

	.coworking-wrap {

		.fixed__container {
			max-width: 1170px;
		}
	}

	.coworking__main__slider__item__top{
		.freespace__icon {
			width: 360px;

			&__item {

				margin-right: 15px;
			}
		}

		.freespace__slider__wrap {
			width: 500px;
			// float: left;
		}
	}

	.coworking__main__slider__item__bottom__slider__wrap  {

		width: 800px;
	}

}

@media (max-width:1280px){


	.coworking__main__slider__item {

		width: 860px;
	}

	.conference__popup {
		width: 1150px;
	}


	#evolution__bottom__slider,
	#intelligence__bottom__slider,
	#EDUCATION__bottom__slider,
	#Auditorium__bottom__slider{


		.owl-nav .owl-prev, {
			left: -20px;
		}

		.owl-nav .owl-next{
			right: -20px;
		}

	}

	.coworking__main__slider__wrap .owl-carousel .owl-nav .owl-next {

		right: 10px;
	}


}



@media (max-width:1199px){



}

@media (max-width:1170px){



	.coworking__main__content {

		.main__nav__coworking__container {

			width: 280px;
			&__title {

				padding-left: 20px;
				font-size: 23px;
			}
			&__list {

				margin-left: 20px;
			}
		}

		.coworking__main__slider__item {

			width: 488px;
			text-align: center;
			margin: 0 auto;

			&-leftSide {
				.coworking__main__slider__item__details__list {
					text-align: center;
					margin-left: 0;
					margin-top: 0
				}
			}
		}

		.coworking__main__slider__item__top {
			margin-bottom: 50px;

			.freespace__icon,
			.freespace__slider__wrap {

				float: none;
				display: inline-block;
			}
			.freespace__icon {
				margin-top: 20px;
			}

			.freespace__slider__title {

				text-align: center;
			}

			.freespace__slider__pic {
				width: 470px;
				height: 320px;
			}
			.freespace__slider__wrap {
				width: 470px;
			}
		}

		.coworking__main__slider__item__details{


			&__item {

				margin-right: 10px;
			}

			&__price {

				font-size: 22px;
				margin-bottom: 20px;
			}
		}

		.coworking__main__slider__item__bottom__slider__wrap {
			width: 320px;
			margin: 0 auto;

		}

		.coworking__main__slider__item__bottom__slider__item {

			width: 320px;
		}

	}

	.coworking__main__slider {
		width: calc(~"100% - 280px");
		float: left;
	}

	.conference__popup {
		width: 1020px;
	}


}



@media (max-width:1023px){

	.conference__popup {
		width: auto;
		max-width: 1020px;
		margin: 0 auto;

	}

}
@media (max-width:767px){



	.coworking-wrap {

		.section-1 {
			.freespace__info__headline {
				font-size: 40px;
				top: -18px;
			}

		}
	}

	.coworking__main__content {

		.coworking__main__slider__item__top {
			margin-bottom: 0;
			.freespace__icon {
				margin-bottom: 0;
			}
		}

		.coworking__main__slider__wrap {

			margin-top: 30px;

		}

		.need__location {
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		.main__nav__coworking__container {

			top: -200%;
			width: 265px;
			position: absolute;
			float: none;
			background-color: #fff;
			transition: 0.8s ease-out;

			&__close {

				display: block;
			}

					// icon
					.nav__icon {
						display: block;

						.conference__icon {

						}
						.close__icon {

						}
					}

					&__item {
						margin-bottom: 20px;
					}
					&__title {
						font-size: 20px;
					}

					&__list {

						margin-top: 30px;
						margin-bottom: 30px;
						margin-left: 0;
						display: inline-block;
					}
				}

				.coworking__main__slider  {

					float: none;
					width: 100%;

					&__item {

						&__details {

							&__item {
								width: 50%;
								margin-right: -3px;
							}
							.more-conference-btn.btn-green {
								margin-right: 0;
							}
							.more-conference-btn.btn-red {
								margin-right: 0;
							}
						}

						&__bottom {
							padding: 0;

							&__title {

								font-size: 25px;
							}

							&__slider__wrap {
								width: 260px;
							}
							&__slider__item {

								width: 260px;
							}

							&__slider__pic {
								width: 260px;
								height: 190px;
							}

							.more-conference-btn.btn-red {
								margin: 0;
							}
							.more-conference-btn{
								margin-bottom: 20px;
							}
						}

					}



				}


			}





			.conference__popup {

				width: 95%;
				margin: 0 auto;
				height: auto;
				padding-bottom: 50px;

				&__close {
					width: 53px;
					top: 10px;
					right: 10px;
				}

				&__slider__wrap {
					position: static;
					transform: none;
					padding-top: 70px;
				}

				&__slider__pic {

					width: 91px;
					height: 99px;
				}
				
				&__slider__pic {

					margin-bottom: 20px;
				}

				&__slider__text {

					font-size: 18px;
				}

				&__controls {
					margin-top: 40px;
				}
				&__btn {
					width: 115px;
				}
			}

		.coworking-wrap {
				.more-conference-btn {
				margin-right: 0;
			}
		}
		

		}


		@media (max-width:480px){

			.coworking-wrap {

				.section-1 {
					.freespace__info__headline {
						font-size: 32px;
						// margin-top: -17px;
					}

				}
			}
			.coworking__main__content {

				.coworking__main__slider__item {

					width: 100%;

					&__top{
						.freespace__icon {
							width: 100%;
							display: block;
							margin-top: 50px;
						}
						.freespace__slider__title{
							margin-left: 0;
							font-size: 40px;
						}

						.freespace__slider__wrap {
							width: 100%;
							padding-left: 10px;
							padding-right: 10px;
							box-sizing: border-box;
						}
						.freespace__slider__pic {
							width: 300px;
							height: 210px;
							margin: 0 auto;
						}
					}


				}
			}





		}

		@media (max-width:380px){


		}
