.shower {

	height: 40px;
}
#coworking__main__slider {

	img {
		width: auto;
		margin: 0 auto;
	}
}
.coworking-1-wrap  {

	.section-1 {
		.freespace__info__headline {

			// text-transform: uppercase;
		}
	}


}

.coworking-1__main__content {
	
	.main__nav__coworking__container {


		&__item {

			&.active {

				background-color: red;

				&:after {

					content: "";

				}
			}
		}
	}

	.freespace__icon__row {

		margin-bottom: 50px;
	}

	.coworking__main__slider__item__details {

		.enter__your__question {
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			line-height: 1;
			width: 580px;
			text-align: right;
		}
	}

}

.coworking__slide__nav {

	font-family: @GB;
	font-size: 20px;
	line-height: 1;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.coworking__main__slider__item-cow {

	.coworking__main__slider__item__top {
		margin-bottom: 10px;

		 .freespace__icon {
		 	margin-top: 75px;
		 }

	}


	.coworking__main__slider__item__details {
		text-align: left;
		margin-left: 59px;
		margin-top: -50px;

		&__list {
			text-align: left;
		}
		&__item {
			text-align: center;
		}
	}

	.more-conference-btn {
		margin-left: 0;
		margin-right: 0;
		margin-top: 10px;
	}


}



 //  - -------------------     media   
 @media (max-width:1280px){


 	.coworking-1__main__content {
 		.coworking__main__slider__item__details {
 			.enter__your__question {
 				width: 450px;
 			}
 		}
 	}
 }

 @media (max-width:1170px){

 	.coworking-1__main__content {
 		.coworking__main__slider__item__details {
 			.enter__your__question {
 				width: auto;
 				text-align: center;
 				margin-top: 20px;
 			}
 		}
 	}
 }



 @media (max-width:767px){

 }


 @media (max-width:767px){





 }


 @media (max-width:480px){


 }

 @media (max-width:380px){


 }
