
.index-wrapper {

	overflow: visible;

	.section-1 {

		.header {

			display: none;
		}

	}

	.section-3 {
		position: relative;
		// background-image: url("../img/content/main/conference_dark.png"),
		// url("../img/content/main/coworking_dark.png"),
		// url("../img/content/main/cospace2_dark.png"),
		// url("../img/content/main/community_dark.png");
		transition: all 1s ease-out;
		background-position: 50%, -200%, -200%, 200%;
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
	}
}

.index__slide-3-background-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}


.index__slide-3-background-slide {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	min-height: 100vh;
}


.section {

	height: 100vh;
	position: relative;


	&-1 {

		background-position: center center;
		background-size: cover;

	}

	&-2 {

		background-color: #fff;

	}

	&-3 {

		background-position: center center;
		background-size: cover;
		color: #fff;
	}

	&-4 {

		background-color: #fff;
	}

	&-5 {

		height: auto;
	}

}

.fixed__container	{
	max-width: 1300px;
	margin: 0px auto;
}



.header {

	padding-top: 20px;
	.clearfix;

	&_absolute {
		position: absolute;
		background-color: transparent;
		z-index: 101;
		top: 0;
		left: 0;
		width: 100%;
	}

	&_fixed {
		position: fixed;
		background-color: transparent;
		z-index: 101;
		top: 0;
		left: 0;
		width: 100%;
	}


	&.dark-nav {

		.navigation__link {
			color: @gray;

			&:after {
				background-color: @gray;
			}
		}
	}


}

.logo__container,
.navigation {
	float: left;

}


.logo__container {

	background-color: #fff;
	width: 168px;
	height: 70px;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;

}

.logo__link {
	display: inline-block;
}

.logo__img {
	padding-left: 30px;
	padding-top: 12px;
}

.navigation {


	font-family: @GB;
	width: calc(~"95% - 168px");
	padding-right: 5%;
	height: 70px;
	line-height: 70px;

	&_dark {

	}


	&__list {
		.clearfix;
		margin-left: 15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {

		float: left;
		margin-right: 25px;
		font-size: 18px;
		justify-content: space-between;
		transition: 0.3s ease-out;

		&_main {
			display: none;
		}


		&:nth-of-type(2),
		&:nth-of-type(6)  {
			&:hover {
				.navigation__link {
					color: @yellow;

					.Dgreen {
						color: @yellow;
					}

					&:after {
						background-color: @yellow;
					}
				}
			}
		}



		&:nth-of-type(3),
		&:nth-of-type(4),
		&:nth-of-type(5)  {
			&:hover {
				.navigation__link {
					color: @Dgreen;
					&:after {
						background-color: @Dgreen;
					}
				}
			}
		}

		&:nth-of-type(7)  {
			&:hover {
				.navigation__link {
					color: @blue;
					&:after {
						background-color: @blue;
					}
				}
			}
		}

		&:nth-of-type(8)  {
			&:hover {
				.navigation__link {
					color: @orange;
					&:after {
						background-color: @orange;
					}
				}
			}
		}

		&.active {
			.navigation__link {
				color: @orange;
			}
		}
		&:last-child {

			margin-right: 0;
		}
	}

	&__link {

		display: inline-block;
		position: relative;
		line-height: 1;
		padding-bottom: 10px;
		transition: 0.3s ease-out;


		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	bottom: 0;
		// 	left: 50%;
		// 	height: 1px;
		// 	width: 0;
		// 	background-color: #fff;
		// 	transition: 0.2s ease-out;
		// }
		//
		// &:hover {
		//
		// 	&:after {
		// 		content: '';
		// 		width: 100%;
		// 		left: 0;
		// 	}
		// }
	}
}

.title {

	text-transform: uppercase;
	font-size: 50px;
	line-height: 1;
	font-family: @GBl;
}


//section 1

.first-info {

	color: #fff;
	// position: absolute;
	// top: 50%;
	// transform: translateY(-50%);
	margin-left: 192px;


	&__title {

		font-size: 122px;
		line-height: 101px;
		font-family: @GB;
		position: relative;
		z-index: 0;
	}

	.circle-green {
		&:after {

			content: "";
			border: 10px solid @Lgreen;
			top: -20px;
		}
	}
}

.circle{

	position: relative;

	&:after {

		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: -15px;
		width: 70px;
		height: 70px;
		display: block;
		border-radius: 50%;
	}
}

.title__top {

	font-size: 15px;
	// text-transform: uppercase;
	font-family: @GL;
	margin-bottom: 25px;
	margin-left: 8px;
}

// section 2

.conference{

	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	&__item {
		width: 50%;
		margin: 0 auto;

		// conference__item-o
		&-o {

			.conference__item__wrap {

				&:after {
					content: attr(data-date);
				}

			}
			.conference__pic{
				border: solid 28px @orange;
			}
			.conference__circle {
				background-color: @orange;
			}

			.conference__powered {
				transform: scale(1);
			}
			.conference__info_name {
				color: @orange;
			}

			.more__link {

				background-color: @orange;
			}
		}

		// conference__item-g
		&-g {

			.conference__item__wrap {

				&:after {
					content: attr(data-date);
				}

			}
			.conference__pic{
				border: solid 28px @Dgreen;
			}
			.conference__circle {
				background-color: @Dgreen;
			}

			.conference__powered {
				transform: scale(0);
			}
			.conference__info_name {
				color: @Dgreen;
			}

			.more__link {

				background-color: @Dgreen;
			}

			.conference__powered {

				transform: scale(1);
			}
		}


		//  conference__item__wrap

		&__wrap {

			width: 350px;
			margin: 0 auto;
			position: relative;


			&:after {
				content: "";
				position: absolute;
				top: 10px;
				right: 0;
				font-family: @GBl;

				font-size: 28px;
			}



		}
	}

	&__pic {

		width: 350px;
		height: 350px;
		position: relative;
		border-radius: 50%;
		display: block;
		margin-bottom: 15px;
		transition: 0.3s ease-out;

		&:hover {
			transform: scale(0.9);
			.conference__circle {

				transform: translate(-50%, -50%) scale(1.15);
			}
		}
	}

	&__circle {

		width: 185px;
		height: 185px;
		border-radius: 50%;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease-out;

	}

	&__img {

		position: absolute;
		bottom: -2px;
		left: 50%;
		transform: translateX(-50%);
		width: auto !important;
	}

	&__powered {

		position: absolute;
		bottom: -30px;
		font-size: 15px;
		width: 100%;
		text-align: center;
		font-family: @G;

		&-static {
			position: static;
			text-align: inherit;
		}
	}
}
.conference__info {
	text-align: center;

	&_title {
		font-size: 25px;
		line-height: 1;
		margin-bottom: 10px;
		font-family: @GBl;
		height: 75px;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&_name {


		font-size: 20px;
		line-height: 1;
		margin-bottom: 15px;
		text-transform: uppercase;
		font-family: @GBl;
	}


}

.more__link {
	text-transform: uppercase;
	font-size: 14px;
	padding: 3px 12px;
	border-radius: 15px;
	font-family: @GB;

	&--orange {
		background-color: #ff6800;
		border: 1px solid #ff6800;
		color: white;
		margin-top: 15px;
	}
}

.look__all__container {
	position: absolute;
	bottom: 7%;
	text-align: center;
	width: 100%;
	z-index: 5;
}
.look__all {


	// left: 50%;
	// transform: translateX(-50%);
	background-color: @blue;
	// height: 36px;
	// line-height: 36px;
	font-size: 16px;
	text-transform: uppercase;
	font-family: @GB;
	padding: 5px 35px;
	// padding-top: 3px;
	border-radius: 20px;

}

.more__link,
.innovationGallery__link {

	display: inline-block;
	transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

	&:hover {
		transform: scale(1.05);
		background-color: transparent;
		color: @orange;
	}
}



.conference__slider {

	.owl-stage-outer {

		padding-top: 50px;
		padding-bottom: 50px;
	}

}


// section 3

.coworking {

	padding-left: 65px;
	width: calc(~"100% - 500px");
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;


	&__title__list,
	&__info__list {

		// display: inline-block;
		// vertical-align: middle;

	}

	&__title__list {
		// width: 60%;
	}
	&__info__list {
		// width: 39%;
	}


	&__item{

		&.active {

			.coworking__item__title {
				font-size: 91px;
				color: @Dgreen;

				&-long {
					font-size: 80px;
				}
			}


		}
	}

	.title__top {

		margin-bottom: 0;
	}

	&__item__title {

		font-size: 61px;
		font-family: @GBl;
		line-height: 1;
		cursor: pointer;
		display: inline-block;
		transition: 0.3s ease-out;

		&-conference-zone {
			line-height: 0.7;
		}

		&:hover {
			font-size: 70px;
		}
	}

	&__info__item {

		display: none;
	}

	&__info {

		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		text-align: left;
   // margin-right: 200px;

 }



 &__text {

 	margin-bottom: 20px;
 	width: 300px;
 	line-height: 20px;
 	font-size: 16px;
 	font-family: @G;
 	text-shadow: 2px 2px 40px black;
	max-height: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
 }

 &__more__link {

 	background-color: @Dgreen;
 }


}

.coworking__info__wrapper {
	width: 400px;
	padding-right: 100px;
	display: inline-block;
	vertical-align: middle;
}




.bolder {
	font-family: @GB;
}
.Dgreen {

	color: @Dgreen;
}
.Lgreen {
	color: @Lgreen;
}
.orange{
	color: @orange;
}
.yellow {
	color: @yellow;
}
.blue {
	color: @blue;
}
.red {
	color: red;
}

// section 4  innovationGallery

.innovationGallery {

	margin-top: 100px;

	.clearfix;

	&__left,
	&__right {

		width: 50%;

	}
	&__left {
		float: left;
	}

	&__right {

		float: right;
	}

	.title__top {

		margin-left: 2px;
	}

	&__info {

		margin-left: 90px;
	}

	&__title {

		font-size: 35px;
		line-height: 1;
		font-family: @GBl;
		margin-bottom: 30px;
		position: relative;
		z-index: 1;

		.circle-orange {
			&:after {

				content: "";
				border: 10px solid @orange;
				top: -16px;
				left: -22px;
			}
		}
	}

	&__text {
		font-size: 18px;
		font-family: @GL;
		margin-bottom: 25px;
	}

	&__link {

		background-color: @orange;
		text-transform: uppercase;
		border: 2px solid @orange;
		color: white;
		font-size: 20px;
		padding-left: 33px;
		padding-right: 33px;
		border-radius: 25px;
		font-family: @GB;
		height: 34px;
		display: inline-block;
		text-align: center;
		line-height: 30px;

		&__index {

			display: none;
			margin-top: 20px;

		}
	}

	// ----------   slider

	&__wrap {

		width: 400px;
		margin: 0 auto;
		position: relative;
		padding-bottom: 31px;
	}

	&__slider {
		//width: 400px;
		width: 540px;
		height: 400px;
		position: relative;
		border-radius: 50%;
		display: block;
    //border: solid 90px @orange;
    margin-bottom: 30px;

   // padding-right: 140px;

   &:before {

   	content:"";
   	position: absolute;
   	display: block;
   	top: 50%;
    	//left: 50%;
    	left: calc(~"50% - 70px");
    	transform: translate(-50%, -50%);
    	width: 215px;
    	height: 215px;
    	background-color: #fff;
    	border-radius: 50%;
    }

    &:after {

    	content:"";
    	position: absolute;
    	z-index: -1;
    	display: block;
    	top: 0;
    	left: 0;
    	width: 400px;
    	height: 400px;
    	background-color: @orange;
    	border-radius: 50%;
    }

  }

  &__item {

  	width: 100%;


  	&__headline {
  		text-transform: uppercase;
  		font-family: @GBl;
  		font-size: 35px;
  		line-height: 1;
  		color: @orange;
  		text-align: center;
  		margin-top: 30px;
  		margin-left: -140px;

  		> a {

  			color: @orange;
  		}

  	}
  }


  &__pic {

  	width: 400px;
  	transform: translate3d(0px, 0px, 0px);


  }


}

.control__btn {

	position: absolute;
	bottom: -10px;
	z-index: 10;
	transition: 0.3s ease-out;
	background-color: #fff;

	img {

		display: inline-block;
		vertical-align: middle;
	}

	&-prev {
		left: 0;

		&:hover {
			transform: translateX(-10%);
		}
	}

	&-next {
		right: 0;
		transform: rotate(180deg);

		&:hover {
			transform: rotate(180deg) translateX(-10%);
		}
	}
}


// section 5  footer
.footer__container {

	width: 930px;
	margin: 0 auto;

	img {
		max-width: 100%;
		height: auto;
	}
}
.footer__headline {

	text-transform: uppercase;
	font-size: 30px;
	line-height: 1;
	font-family: @GB;

	margin-top: 100px;
	position: relative;
	margin-bottom: 20px;

	&:after {
		content: "";
		display: block;
		height: 10px;
		position: absolute;
		left: -9999px;
		right: -9999px;
		top: 11px;
		z-index: -1;
		background-color: @yellow;
	}
}



.footer__map {

	height: 200px;
	width: 100%;
	margin-bottom: 20px;

	iframe {
		width: 100%;
		height: 100%;
	}

}

.contacts {

	.clearfix;
	font-family: @GB;
	margin-bottom: 30px;

	&__left,
	&__right,
	&__form__wrap{

		width: 33.33%;

	}

	&__left {

		float: left;

		.contact__link {

			color: @gray;
		}
	}

	&__form__wrap {

		float: left;
	}

	&__form {

		width: 271px;
		text-align: center;
		margin: 0 auto;

		&__title {

			margin-bottom: 20px;
		}

		&__input__mail{
			width: 125px;
			height: 30px;
			outline: none;
			border: 1px solid @gray;
			border-right: 0px solid white;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			display: inline-block;
			vertical-align: middle;
			font-size: 12px;
			font-family: @G;
			padding-left: 10px;
		}
		&__btn {
			width: 125px;
			font-size: 12px;
			font-family: @GB;
			height: 30px;
			padding: 0;
			margin: 0;
			margin-left: -5px;
			background-color: @Dgreen;
			color: #fff;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;

		}

	}
	&__right {

		float: right;
		text-align: right;

		&__mobile {
			display: none;
		}

		// .contact__list {
		// 	text-align: left;
		// 	display: inline-block;
		// }
	}
}

.footer-arrow-container {
	text-align: center;
	padding-top: 10px;
	margin-bottom: -50px;
}

.footer-arrow {
	width: 60px;
	transform: rotate(-90deg);
	transition: all 0.3s ease-out;
	cursor: pointer;
}


.footer__bottom {

	.clearfix;
	font-family: @GL;
	margin-bottom: 20px;
	font-size: 10px;

	&__left,
	&__right {
		width: 50%;
	}

	&__left {
		float: left;
	}

	&__text {
		margin-bottom: 20px;
	}
	&__right {

		float: right;
		position: relative;

	}

	&__pic {
		width: 110px;
	}

	&__copyright {

		text-align: right;
	}
}

// footer contacts

.contact__item{
	margin-bottom: 2px;
}

.footer__social {

	text-align: center;
	margin-bottom: 30px;

	&__icon {

		display: inline-block;
		width: 25px;
		height: 25px;
	}
}


.language {

	position: static;
	margin-left: 70px;
	margin-bottom: 20px;
	margin-top: -55px;
	font-family: @GB;

	&_mobile {

		display: none;
	}


	&-index {
		position: fixed;
		z-index: 10;
		bottom: 5%; // 40 : 800
		left: 95px;
		margin: 0;
	}


	&__item{

		display: inline-block;
		font-size: 15px;

		&.active {

			.language__link {
				color: @Lgreen;
			}
		}
	}


	&__link {

		color: @gray;

	}

}

#fp-nav {

	&.right {
		right: 60px;
	}


	// dark navigation
	&.dark-nav {

		ul li a span {

			background-color: @gray;
		}

		ul li a.active span {
			background-color: @orange;
		}
	}


	ul li a.active span {
		width: 9px;
		height: 9px;
		margin: -2px 0 0 -2px;
		background-color: @Dgreen;
	}

	ul li a span {
		background-color: #fff;
		width: 9px;
		height: 9px;
	}

	// hover effect
	ul li:hover a span {
		margin: -2px 0 0 -2px;
		width: 9px;
		height: 9px;
		transform: scale(1.5)
	}
	ul li:hover a.active span {
		margin: -2px 0 0 -2px;
		width: 9px;
		height: 9px;
		transform: scale(1.5)

	}
}
#fp-nav ul li:nth-child(1) a.active span{

	background-color: @Dgreen;
}
#fp-nav ul li:hover:nth-child(1) a span {

	background-color: @Dgreen;
}

#fp-nav ul li:nth-child(2) a.active span{

	background-color: @blue;
}
#fp-nav ul li:hover:nth-child(2) a span {

	background-color: @blue;
}

#fp-nav ul li:nth-child(3) a.active span{

	background-color: @Dgreen;
}
#fp-nav ul li:hover:nth-child(3) a span {

	background-color: @Dgreen;
}
#fp-nav ul li:nth-child(4) a.active span{

	background-color: @orange;
}
#fp-nav ul li:hover:nth-child(4) a span {

	background-color: @orange;
}
#fp-nav ul li:nth-child(5) a.active span{

	background-color: @yellow;
}
#fp-nav ul li:hover:nth-child(5) a span {

	background-color: @yellow;
}

.prevFullSlide,
.nextFullSlide {

	display: inline-block;
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	width: 39px;
	height: 22px;
	position: fixed;
	z-index: 98;
	right: 52px;
	transition: ease-out 0.3s;
	background: url('../img/icons/white-nav-arrow.png') no-repeat;

}

.prevFullSlide {

	top: calc(~"50% - 72px");

	&:hover,
	&:active {
		transform: scale(1.2);
	}
}

.nextFullSlide {

	top: calc(~"50% + 54px");
	transform: rotate(180deg);

	&:hover,
	&:active {
		transform: scale(1.2) rotate(180deg);
	}
}

.prevFullSlide,
.nextFullSlide {
	&.dark-nav {
		background: url('../img/icons/dark-nav-arrow.png') no-repeat;
	}
}
.burger {
	display: none;
	z-index: 102;
	position: fixed;
	top: 20px;
	right: calc(0%);
	width: 87px;
	height: 70px;
	padding: 0;
	border: none;
	outline: none;
	background-color: white;
	border-radius: 65px 0 0 65px;
	overflow: hidden;
	&:hover {
		cursor: pointer;
	}

	svg {
		overflow: hidden;
		height: 70px;
		padding-left: 10px;
	}
}
.burger-svg__base {
	fill: #fff;
}

.burger-svg__bars {
	fill: #000;
}

.isNavOpen {
	overflow: hidden;
}




//  -----------------MEDIA ---------------------------
@media screen and (max-width: 1299px) {
	.navigation__item {
		font-size: 17px;
	}

	.navigation {
		padding-right: 0;
	}

	.innovationGallery__info {

		margin-right: 0;
	}
}

@media screen and (max-width: 1245px) {
	.navigation__item {
		font-size: 16px;
	}


}


@media screen and (max-width: 1199px) {

	#fp-nav {

		&.right {
			right: 30px;
		}
	}

	.nextFullSlide, .prevFullSlide {

		right: 22px;
	}

	// burger

	.burger {

		display: block;
	}

	.navigation {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: white;
		z-index: 101;
		padding-top: 50px;

		&.active {
			.navigation__item {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	.navigation__item {
		font-size: 24px;
		margin: 0;
		float: none;
		width: 100%;
		text-align: center;
		opacity: 0;
		transform: translateY(10px);
		transition-delay: 0.1s;
		transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

		&_main {

			display: block;
		}

		&:nth-child(1) {
			transition-delay: 0.2s;
		}
		&:nth-child(2) {
			transition-delay: 0.25s;
		}
		&:nth-child(3) {
			transition-delay: 0.3s;
		}
		&:nth-child(4) {
			transition-delay: 0.35s;
		}
		&:nth-child(5) {
			transition-delay: 0.4s;
		}
		&:nth-child(6) {
			transition-delay: 0.45s;
		}
		&:nth-child(7) {
			transition-delay: 0.5s;
		}
		&:nth-child(8) {
			transition-delay: 0.55s;
		}
	}

	.navigation__link {
		color: black;

		&:after {
			background-color: black;
		}
	}

	.coworking__item.active .coworking__item__title {

		font-size: 70px;

		&-long {
			font-size: 60px;
		}
	}

	.coworking__item__title {
		font-size: 45px;
	}

	.coworking__info {
		margin-right: 10%;
	}
	.innovationGallery__info {
		width: 90%;
		margin: 0 auto;
	}

	.innovationGallery__left, .innovationGallery__right {
		width: 100%;
	//	float: left;
	float: none;
	text-align: center;
}

.innovationGallery__right {
	margin: 30px 0 60px 0;
}

.footer__container {
	max-width: 800px;
	padding-left: 20px;
	padding-right: 20px;
	width: auto;
}
.language_mobile {
	display: block;
}

}

@media (max-width:1023px) {

	.first-info {
		margin-left: 90px;
	}
	.coworking {

		padding-left: 45px;
		width: calc(~"100% - 415px");
	}
	.coworking__info__wrapper {
		width: 350px;
		padding-right: 50px;

	}

	.coworking__item.active .coworking__item__title {
		font-size: 55px;
		&-long {
			font-size: 45px;
		}
	}

	.coworking__item__title {
		font-size: 31px;
	}


	// .footer__container {
	// 	width: 600px;
	// }
}

@media (max-width:992px) {

	.coworking {

		width: calc(~"100% - 360px");
	}

	.contacts__form__wrap,
	.contacts__left,
	.contacts__right {
		float: none;
		width: 100%;
		text-align: center;
	}

	.contact__list {
		.clearfix;
	}

	.contact__item {

		float: left;
		width: 50%;
	}
	.contacts__right .contact__list {

		display: block;
		text-align: center;
	}

	.footer__bottom__left {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.contacts__form__wrap {
		margin-top: 30px;
		margin-bottom: 30px;
	}

}

@media (min-width:1300px) and (max-height: 650px) {
	.footer__social--index {
			margin-top: -50px;
			float: left;
			width: 100%;
			margin-bottom: 0px;
		}

		.contact__item {
			margin-bottom: 0px;
			line-height: 18px;
		}
}

@media (min-width:1023px) and (max-height: 750px){

	.conference__item__wrap,
	.more__link.look__all {
		transform: scale(0.8);
	}
}

@media (max-width:767px) {

	.index__body {
		.section-2, .section-3, .section-4 {
			display: none !important;
		}
	}

	.footer-arrow-container {
		margin-bottom: 0px;
	}

	.index-wrapper {
		.section-1 {
			.header {
				display: block;
			}
		}

		.section-3 {
			height: auto;
		}
	}

	.logo__container_index {
		transform: scale(0);
	}

	.navigation {
		padding-top: 30px;

		&__list {
			margin-left: 0;
		}

		&__item {
			line-height: 60px;
		}
	}
	.language_mobile {
		margin: 0;
		text-align: center;
	}

	// header on mobile
	.logo__container {
		width: 100px;
		height: 50px;
	}

	.logo__img {
		padding-left: 15px;
		padding-top: 12px;
		width: 85px;
	}

	.burger {

		height: 50px;
		width: 56px;

		svg {
			height: 60px;
			margin-left: 0;
			margin-top: -3px;
			padding-left: 3px;
		}
	}


	.first-info {
		margin: 0 auto;
		width: 95%;
	}

	.first-info__title {
		font-size: 80px;
		line-height: 1;
	}
	.circle{

		&:after {

			top: 0;
			left: -8px;
			width: 50px;
			height: 51px;

		}
	}

	.innovationGallery__title .circle-orange {
		&:after {
			border: 6px solid #ff6800;
			top: -8px;
			left: -14px;
			width: 55px;
			height: 55px;
		}
	}

	.section-2 {

		margin-bottom: 30px;
	}

	.conference {

		position: static;
		transform: none;
		//padding-top: 50px;
	}

	.conference__item {
		width: auto;
	}

	.conference__pic {
		width: 290px;
		height: 290px;
		margin: 0 auto 15px auto;
	}

	.look__all__container {

		position: static;
		padding-bottom: 40px;
	}


	.coworking {
		width: 100%;
		margin: 0;
		padding: 0 2.5%;
	//	padding-top: 60px;
	padding-top: 10px;
	text-align: center;

		// &__title__list,
		// &__info__list {

		// 	width: 100%;
		// 	text-align: center;
		// }

		.title__top {

			text-align: center;
			margin: 0;
			padding-right: 0;
		}

		&__title__list{

			margin-bottom: 50px;
		}

		&__info {

			text-align: center;
			margin-right: 0;
		}
	}
	.coworking__info__wrapper {
		width: 100%;
		text-align: center;
		padding: 0;
	}

	.coworking__item.active .coworking__item__title {

		font-size: 45px;
	}

	.index-wrapper {
		.innovationGallery {
			margin-top: 0;
		}

		.innovationGallery__right {
			margin-bottom: 0;
			display: block;

			.innovationGallery__link__index {

				display: inline-block;

			}
		}

	}



	.innovationGallery__info {
		margin: 50px 5%;
	}

	.innovationGallery__wrap {
		width: 300px;
	}

	.innovationGallery__slider {
		width: 300px;
		height: 300px;

		&:after {
			width: 300px;
			height: 300px;
		}

		&:before {
			// top: 50%;
			left: 50%;
		}
		.innovationGallery__item__headline {
			margin-left: 0;
		}
	}

	.innovationGallery__pic {
		//width: 250px;
		width: 100%;
	}
	.innovationGallery__item__headline {
		font-size: 30px;
	}

	.innovationGallery__slider__controls {
		.innovationGallery__btn-prev ,
		.innovationGallery__btn-next {

			bottom: -4px;
			img {
				width: 50px;
			}

		}

	}


	.more__link {
		padding: 3px 10px;
	}

	.section-5 {

		height: auto;
	}
	.index-wrapper {

		.section-1 {

			min-height: 550px;
		}

		.section-5 {

			overflow: hidden;

		}
	}

	.footer__container {
		// width: 90%;

	}

	.footer__map {
		height: 140px;
	}

	.contacts {
		font-size: 12px;
		margin-bottom: 35px;
	}

	.contacts__left, .contacts__right, .footer__bottom__left, .footer__bottom__right {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}

	.contacts__right .contact__list {
		text-align: center;
	}

	.contacts__right {
		display: none;

		&__mobile {
			display: block;
			width: 55%;
			display: inline-block;
			margin-bottom: 10px;
		}
	}
	.contacts__left {
		width: 45%;
		float: left;
	}
	.contact__item {

		display: inline-block;
		width: 100%;
		margin-bottom: 0;
	}
	.contacts__form__wrap {
		margin: 0;
	}
	.contacts__form__title {
		margin-bottom: 10px;
	}
	.contacts__form__input__mail,
	.contacts__form__btn {
		height: 25px;
	}

	.footer__headline {

		margin-top: 80px;
	}

	.footer__bottom {

		margin-bottom: 0;
		font-size: 12px;

		&__text {
			margin-bottom: 10px;
		}
		.btn-offer {
			margin-top: -35px;
			height: 25px;
			line-height: 24px;
		}
	}



	.footer__bottom__pic {
		margin: 0 auto;
		text-align: center;
	}

	.footer__bottom__copyright {
		text-align: center;
	}

	.language {
		bottom: 10px;
		left: 10px;
	}

	.nextFullSlide, .prevFullSlide {
		right: 10px;
	}

	#fp-nav.right {
		right: 18px;
	}

	.language {
		display: none;

		&_mobile {
			display: block;
			margin-left: 0;
		}
	}

	.prevFullSlide,
	.nextFullSlide {
		display: none;
	}
	#fp-nav {
		display: none;
	}

	// full page on mobile

	.fp-section,
	.fp-slide,
	.fp-tableCell,
	.fp-scrollable{
		height: auto !important;
	}

}

@media (max-width:767px) and (orientation: landscape){

	.coworking {
		padding-bottom: 60px;
	}
}

@media (max-width:480px) {
	.conference__item__wrap {
		width: 320px;
	}

	.innovationGallery__title {
		font-size: 28px;
	}

	.innovationGallery__text {
		font-size: 15px;
		//padding-right: 25px;
	}

	.footer__headline {
		font-size: 23px;
		text-align: center;
	}
	.language {

	//	margin-left: 20px;
}

}

@media (max-width:350px) {


	.coworking {


		&__item {

			//padding-right: 29px;
		}
		&__text {
			//padding-right: 45px;
		}
	}

	.first-info__title {
		font-size: 65px;
		line-height: 0.9;
	}

}
