.header__innovation {
	.navigation__item.active {
		.navigation__link {
			color: @orange;
		}
	}
}

.fixed-innovation-container {

	.section-4 {
		margin-top: 140px;
		margin-bottom: 115px;
		height: auto;
	}
	.innovationGallery {

		width: 90%;
		margin: 0 auto;
	}

	.infoToGallerySlider {

		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;

		&__pic,
		&__text {
			display: inline-block;
			vertical-align: middle;
		}


		&__text {

			font-size: 14px;
			font-family: @GL;
		}
	}

	.innovationGallery__info {
		margin-right: 0;
		margin-top: 49px;
	}

}

.demonstrate-icon {
	fill: #52519a;
	fill-rule: evenodd;
}



// new gallerry
.newInnovationGalleryContainer {
	margin-bottom: 120px;
	width: 150%;
	margin-right:-25%;
	margin-left: -25%;

	.new__innovation__slider__controls {
		display: none;
	}
}

.newInnovationGallery__slider {

	padding-top: 30px;

	&.owl-carousel .owl-nav.disabled,
	&.owl-carousel .owl-dots.disabled {
		display: block !important;

		.owl-prev, .owl-next {
			position: absolute;
			//height: 100%;
			width: 30%;
			//top: 0;
			top: 30%;
			//transform: translateY(-125%);
			//font-size: 100px;
			background: url('../img/icons/dark-long-arrow.png') no-repeat;
			height: 50px;

		}

		.owl-prev {
			left: 0;
			text-align: right;
			background-position: 0% 50%;
			transform: rotate(-180deg);
		}

		.owl-next {
			right: 0;
			background-position: 0 50%;
		}
	}

	&__item {

		width: 305px;
		text-align: center;
		margin: 0 auto;

		.more__link {
			background-color: @orange;
			border: 1px solid @orange;
			color: white;
			margin-bottom: 2px;

			&:hover {
				background-color: transparent;
				color: @orange;
			}
		}
	}

	&__pic {
		position: relative;

		&:after {
			content: "";
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			top: 0;
			right: 0;
			background-size: 100%;
			background-repeat: no-repeat;
			transform: translate3d(0,0,0);

		}

		&.icon-1:after {
			background-image: url('../img/icons/innovation/5.svg');
		}
		&.icon-2:after {
			background-image: url('../img/icons/innovation/2.svg');
		}
		&.icon-3:after {
			background-image: url('../img/icons/innovation/3.svg');
		}
		&.icon-4:after {
			background-image: url('../img/icons/innovation/4.svg');
		}
		&.icon-5:after {
			background-image: url('../img/icons/innovation/5.svg');
		}


	}

	&__img {

		border-radius: 50%;
		overflow: hidden;
	}


	&__title {

		font-family: @GB;
		font-size: 24px;
		line-height: 1;
		text-transform: uppercase;
		margin-top: 40px;
		margin-bottom: 25px;
		position: relative;
		display: block;

		&:after {
			content: attr(data-underline-text);
			position: absolute;
			top: -15px;
			right: 0;
			font-family: @GL;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 1;
			color: @orange;
		}
	}

	&__info {

		&__text {
			height: 90px;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.more__link {

			margin-top: 20px;
		}
	}
}

// form
.innovations__form__section {
	margin-bottom: 120px;

	.form__wrap {
		width: 1000px;
		margin: 0 auto;
		background-color: @orange;

	}

	.form__headline {

		text-align: center;
		padding: 30px 0;
		font-size: 24px;
		font-family: @GB;
		color: #fff;
		text-transform: uppercase;
	}
	.form__innovation {
		width: 680px;
		margin: 0 auto;

		.form__block{

			.clearfix;
		}


		.form__input {
			float: left;
		}



		.main__input_second {

			float: right;
		}

		.form__button {

			height: 46px;
			border: 2px solid white;
			display: inline-block;
			font-family: @GB;
			color: black;
			font-size: 18px;
			text-transform: uppercase;
			cursor: pointer;
			width: 100%;
			background-color: #fff;
			color: @orange;
			box-sizing: border-box;
			transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

			margin-bottom: 50px;

			&:hover {
				background-color: transparent;
				color: white;
			}
		}
	}

}

.form__input {
		//	float: left;

		font-family: @GL;
		width: 280px;
		height: 50px;
		padding-top: 2px;
		padding-bottom: 0;
		padding-left: 15px;
		padding-right: 10px;
		background-color: #fff;
		color: @gray;
		transition: all 0.4s ease-out;
		line-height: 50px;
		font-size: 18px;
		margin-bottom: 33px;
		box-sizing: border-box;
		border: 2px solid transparent;
		transition: 0.3s ease-out;

		-webkit-appearance: none;
		border-radius: 0;

		&::placeholder {
			transition: all 0.4s ease-out;
		}

		&:focus {
			background-color: transparent;
			color: white;
			border-color: white;
			outline: none;

			&::placeholder {
				color: white;
			}
		}

	}
	.error {
		border: solid 2px red;
	}

	/* не прозрачный placeholder */
	::-webkit-input-placeholder { color: @gray; opacity: 1;  }
	::-moz-placeholder  { color: @gray; opacity: 1;  }/* Firefox 19+ */
	:-moz-placeholder   { color: @gray; opacity: 1;  } /* Firefox 18- */
	:-ms-input-placeholder  { color: @gray; opacity: 1;  }


	.btn-offer {

		background-color: @Dgreen;
		color: #fff;
		font-size: 12px;
		font-family: @GB;
		width: auto;
		padding: 0 15px;
		margin-top: -65px;
		border-radius: 15px;

		height: 30px;
		line-height: 28px;

	}


//all-innovations__popup
.all-innovations__popup__wrap {

	// position: fixed;
	// width: 100%;
	// height: 100%;
	// top: -100%;
	// left: 0%;
	// overflow-x: hidden;
	// overflow-y: hidden;
	//z-index: 20;
	background-color: transparent;

	transition: top 0.3s ease, background-color 0.3s 0.2s ease-out;




	&.active {
		top: 0%;
		background-color: white;
	}
}

.all-innovations__popup {

	max-width: 1300px;
	margin: 0 auto;
	//border: 40px solid @orange;
	position: relative;
	background-color: white;

	.innovationGallery__link__wrap {

		text-align: center;
	}
}

.all-innovations__author {

	padding: 0 80px;
	margin-top: 120px;
	margin-bottom: 20px;
	.clearfix;

	&__info,
	&__pic {

		float: left;
		width: 50%;
	}
	&__pic {

		text-align: center;
	}

	&__img {

		border-radius: 50%;
		overflow: hidden;
	}

	&__info {

		text-align: left;
		text-transform: uppercase;
	}

	&__headline {

		font-family: @GL;
		font-size: 16px;
		line-height: 1;
		margin-bottom: 20px;

	}

	&__name {

		font-family: @GB;
		font-size: 32px;
		line-height: 1;
		margin-bottom: 60px;
	}

	&__text {

		line-height: 1;
		text-transform: none;
		font-family: @GL;
	}



	// all-innovations__author__gallery
	&__gallery {


		margin-bottom: 65px;
		.owl-stage-outer {
			padding-left: 80px;
		}

		&__item {

			width: 270px;

		}

		&__title {

			padding-left: 65px;
			font-size: 21px;
			line-height: 1;
			font-family: @GB;
			text-transform: uppercase;
			margin-bottom: 20px;

		}

		&__info{

			padding-left: 20px;
			padding-right: 20px;
			font-size: 15px;
			line-height: 1.2;
			font-family: @G;
		}

	}
}

	// controls

	.all-innovations__author__gallery__controls {

		display: inline-block;
		margin-left: 160px;
		margin-bottom: 75px;
	}

	.all-innovations__author__gallery__btn-prev,
	.all-innovations__author__gallery__btn-next{
		width: 110px;

		border-radius: 15px;
		background-color: @orange;
		position: static;
		display: inline-block;
		vertical-align: middle;


	}

	.all-innovations__author__gallery__btn-prev {

		img {
			padding-left: 15px;
			padding-bottom: 3px;
			padding-top: 3px;
		}
	}

	.all-innovations__author__gallery__btn-next {

		margin-left: 50px;

		img {
			padding-left: 15px;
			padding-bottom: 3px;
			padding-top: 3px;
		}
	}

	.close-popup {

		width: 50px;
		height: 50px;
		font-size: 0;
		background-color: transparent;
		position: absolute;
		top: 0;
		right: 0;

		&:before,
		&:after {

			content:'';
			display: block;
			width: 2px;
			height: 50px;
			background-color: @gray;
			position: absolute;
			top: 10px;
			right: 35px;
			transform: rotate(45deg);
			box-shadow: 0 0 4px rgba(0,0,0,0.5);
		}

		&:after {

			transform: rotate(-45deg);

		}
	}

// END    all-innovations__popup


//  -----------------MEDIA ---------------------------

@media (max-width:1400px){
	.fixed-innovation-container .section-4 {

		margin-top: 70px;
	}

}


@media (max-width:1280px){

	.all-poster {

		.innovationGallery__left,
		.innovationGallery__right {

			width: 50%;
			margin: 35px auto;
		}


		.innovationGallery__info {

			margin-left: 50px;
			margin-right: 50px;
			// margin-top: 30px;

		}
	}



}

@media (max-width:1199px){

	.fixed-innovation-container .section-4 {

		margin-top: 0;
	}

}


@media (max-width:1023px){

	.all-innovations__author__gallery .owl-stage-outer {
		padding-left: 0px;
	}

	.all-poster {

		.innovationGallery__left,
		.innovationGallery__right {

			width: 100%;
			float: none;
			text-align: center;
		}


		.innovationGallery__info {

			margin: 0 auto;
			margin-bottom: 100px;

		}

		.innovations__form__section {


			.form__wrap {

				width: 100%;
			}
		}
	}
	.newInnovationGalleryContainer {
		margin-bottom: 120px;
		width: 170%;
		margin-right:-35%;
		margin-left: -35%;

	}

	// popup
	.all-innovations__author {
		margin-left: 50px;
	}
	.all-innovations__author__gallery {

		//margin-left: 30px;
		margin-bottom: 65px;
		width: calc(~"100% - 30px");
	}
	.all-innovations__author__gallery__controls {

		margin-left: 50px;
	}

}

@media (max-width:999px){

	.all-innovations__author__pic {

		> img {
			width: 300px;
		}
	}
}


@media (max-width:767px){

	.innovationGallery__right,
	.innovationGallery__link {
		display: none;
	}

	.infoToGallerySlider__text {
		display: none;
	}

	.all-poster {

		.innovationGallery__info {

			margin-bottom: 50px;
		}

		.innovations__form__section {

			.form__innovation {

				width: 90%;
				margin: 0 auto;
			}

			.form__input {

				width: 100%;
				float: none;
				text-align: left;
			}
		}

		.fixed-innovation-container  {

			.section-4 {
				margin-top: 0;
				margin-bottom: 0;
			}

			.infoToGallerySlider {

				right: 0;
			}

		}

		.newInnovationGalleryContainer {

			margin-bottom: 50px;

			.new__innovation__slider__controls {
				display: block;
				height: 30px;
				width: 50%;
				margin: 0 auto;
				position: relative;

				.control__btn {
					bottom: 0;
					background-color: transparent;
				}
			}
		}
	}


	//popup

	.all-innovations__popup {

		text-align: center;
		//border: 10px solid @orange;
		padding-left: 10px;
		padding-right: 10px;

		.innovationGallery__link__wrap {

			.innovationGallery__link {
				display: inline-block;
			}
		}
	}

	.all-innovations__author {

		margin-left: 0;
		margin-bottom: 50px;
		margin-top: 0;
		padding: 0 10px;

		&__info,
		&__pic {
			float: none;
			width: 100%;
		}

		&__info {

			text-align: center;
			margin-bottom: 30px;
		}

		&__name {

			margin-bottom: 30px;
		}
		&__pic {
			margin: 0 auto;
		}
	}
	.close-popup {
		right: initial;
		left: 0;
	}

	.all-innovations__author__gallery {
		margin: 0;
		width: 100%;
		margin-bottom: 50px;

		&__item {

			margin: 0 auto;
		}

		&__title {

			padding-left: 0;
		}

		&__controls {

			margin-left: 0;
		}
	}

	.close-popup:after, .close-popup:before {

		top: 20px;
		right: 35px
	}

	.newInnovationGallery__slider__info .more__link {

		margin-top: 20px;
	}


}


@media (max-width:480px){

	.all-poster {

		.innovations__form__section {
			margin-bottom: 50px;

			.form__headline {

				font-size: 20px;
			}
		}
	}

	.all-innovations__author__pic {

		> img {
			width: 250px;
		}
	}


}

@media (max-width:380px){


}
