.opened-innovations-wrapper {

	.navigation__link {

		color: @gray;
	}

	.section-1 {

		height: auto;
	}

	.section-2 {

		height: auto;
		margin-bottom: 160px;
	}

	.conference__img {
		transform: translateX(-34%);
		bottom: 20px;
		width: 180px !important;
	}
	.other-events__item:nth-of-type(2n) .conference__img {

		transform: translateX(-57%)
	}

	.infoToGallerySlider__text {

		text-transform: uppercase;
	}

	.may-buy-top {

		margin-top: 35px;
		margin-right: 40px;
		text-align: right;
	}

	.other-events__item:nth-of-type(2n) .may-buy-top {

		text-align: left;
		margin-right: 0;
		margin-left: 40px;
	}


}

.fixed-innovation-container {
	max-width: 1300px;
	margin: 0 auto;

}


.opened__innovations__author {

	border: solid 36px @orange;
	margin-top: 180px;
	margin-bottom: 160px;
	position: relative;

	&__info,
	&__pic {

		width: 49.7%;
		box-sizing: border-box;
		display: inline-block;
		vertical-align: middle;
	}

	&__info {

		padding: 0 0 45px 45px;
		// float: left;
	}

	&__title {
		font-size: 37px;
		margin-bottom: 20px;
		margin-top: 40px;

		&-top {
			font-size: 37px;
			color: @orange;
			position: absolute;
			top: -68px;
		}
	}

	&__text {

		font-size: 14px;
		line-height: 1.2;
		font-family: @GL;
	}

	
	// opened__innovations__author__pic
	&__pic {

		// float: right;
		text-align: right;
		text-align: right;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);



		img {

			width: 90%;
			margin-left: -5%;
			margin-right: -1%;
			margin-top: -10%;
			margin-bottom: -10%;
		}

		&__description {

			position: absolute;
			bottom: -80px;
   	  left: -86px;

			&_text,
			.crowfunding-icon {
				display: inline-block;
				vertical-align: bottom;
			}

			&_text {

				font-family: @GL;
				font-size: 14px;
				line-height: 1;
				padding-bottom: 25px;
			}

			.crowfunding-icon  {

				width: 130px;
				height: 130px;

				svg {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.opened__innovations__author__btn {

	background-color: @orange;
	font-size: 14px;
	font-family: @GB;
	width: auto;
	margin-top: 25px;
	border-radius: 15px;
	height: 22px;
	line-height: 22px;
	padding: 0 10px;
}


//  -----------------MEDIA ---------------------------


@media (max-width:1199px){


}


@media (max-width:1023px){

	.opened__innovations__author__info {

		padding: 0 0 45px 25px;
	}

	.opened__innovations__author__pic {

		width: 45%;
	}

	.opened__innovations__author__pic__description {

		left: 0;
		

		.crowfunding-icon  {

			width: 80px;
			height: 80px;
		}

	}



}
@media (max-width:767px){

		.opened__innovations__author {

			margin-top: 70px;
			margin-bottom: 30px;

		&__pic,
		&__info {

			width: 100%;
			text-align: center;
		}

		&__pic {

			position: static;
			transform: none;
			margin: 30px 0;
			
			img {

				margin: 0 auto;
				width: auto;
			}

			&__description {

				position: static;
			}
		}

		&__info {

			padding: 0;
			padding-bottom: 30px;
		}
	}

	.opened-innovations-wrapper {
		
		.section {
			height: auto;
		}
		.section-2 {
			margin-bottom: 0;
		}
		
	}
	.opened__innovations__author__title-top{
		width: 100%;
		text-align: center;
	}

}


@media (max-width:480px){
	.opened__innovations__author {
		border: solid 15px @orange;
	}

	.opened__innovations__author__title-top,
	.opened__innovations__author__title {
		font-size: 25px;
	}

	.opened__innovations__author__title-top{
		top: -37px;
	}


}

@media (max-width:380px){


}
