.poster-wrap {

	color: @gray;

	.navigation__item.active {
		.navigation__link {
			color: @blue;
		}
	}

	.navigation__link {
		color: @gray;

			&:after {
				background-color: @gray;
			}
	}

	// change circle
	.conference__item {
		width: auto;
	}
	.conference__item__wrap {
		width: auto;

		&:after {
			content: "";
		}
	}
	.conference__pic {
		margin-bottom: 0;
	}
}

.fixed-poster-container {

	max-width: 1300px;
	margin: 0 auto;
}

// main event

.main-event__wrap {

		margin-top: 20px;
	// 		margin-left: 40px;
	// margin-right: 40px;

	&-o {

		.main-event__buy {

			background-color: @orange;
		}
			.conference__pic{
				border: solid 28px @orange;
			}
			.conference__circle {
				background-color: @orange;
			}

			.main-event__title {
				color: @orange;
			}

		.conference__powered {
   	 transform: scale(0);
		}
	}

	&-g {

		.main-event__buy {

			background-color: @Dgreen;
		}
			.conference__pic{
				border: solid 28px @Dgreen;
			}
			.conference__circle {
				background-color: @Dgreen;
			}
	}
}

.main-event__title{

		text-align: right;
		margin-right: 40px;
		margin-bottom: -12px;
	}

.main-event {

	// margin: 40px;
	margin-bottom: 40px;
	border: 32px solid @orange;
	box-sizing: border-box;
	overflow: hidden;

	&__date {

		font-size: 28px;
		line-height: 1;
		font-family: @GBl;
		text-align: right;
		margin-top: 30px;
		margin-right: 40px;
	}


	&__pic  {
		display: inline-block;
		vertical-align: top;
		margin-left: -145px;
		margin-top: -30px;
	}

	&__text {
		display: inline-block;
		vertical-align: middle;
		width: 720px;
		font-size: 12.5px;
		font-family: @G;
		margin-left: 20px;
		margin-top: 30px;

	}

	//buy btn
	&__buy {
		display: inline-block;
		margin-top: 20px;
		margin-left: 15px;
	}
}
.poster__title {
		display: inline-block;
    vertical-align: middle;
    font-family: @GBl;
    font-size: 24px;
    line-height: 1;
    position: relative;
    top: -35px;
    text-transform: uppercase;
}


.free-event .main-event__foc{
	display: none;
}

.ask-question {

	text-align: right;
	font-size: 20.3px;
	line-height: 1;
	font-family: @GB;
	margin-bottom: 30px;
	margin-right: 40px;

	& span {
		font-size: 25px;
		font-family: @GBl;
	}
}

.main-event__info {

	text-align: right;
	margin-right: 45px;

	&__list {

		.clearfix;
		display: inline-block;
	}

	&__item {

	float: left;
	margin-left: 50px;
	text-align: left;

	font-size: 15px;
	line-height: 18px;
	font-family: @G;

	 span {
		font-family: @GB;

	 }
	}

}

// other info

.other-events__wrap {
	margin-bottom: 65px;

	.clearfix;

	.other-events__title {

		margin-top: 65px;
		margin-bottom: 65px;
	}

	.other-events__item {

		float: left;
		width: calc(~"50% - 15px");
		color: #fff;
		margin-bottom: 30px;

		&:hover {
			.conference__pic {
					transform: scale(0.9);
					.conference__circle {

						transform: translate(-50%, -50%) scale(1.15);
					}
			}
		}


		&:nth-of-type(2n) {

			margin-left: 30px;

			.main-event__date {

				text-align: left;
				margin-left: 25px;
			}

			.main-event__pic {

				margin-left: 0;
				margin-right: -145px;
			}
			.other-events__info {
				float: left;
				margin-left: 40px;
				margin-right: 0;
			}

		}




	}



	.main-event {

		margin-bottom: 0;
		border: none;
	}
	.main-event__date {

		margin-top: 35px;
		margin-right: 25px;
	}
	.main-event__pic {

		//margin-top: -70px;
	}
	.main-event__buy {

		border: 2px solid white;
		border-radius: 30px;

		&:first-of-type {
			margin-left: 0;
		}
		&:hover {
			background-color: transparent;
			color: white;
		}

			background-color: #fff;
			color: @gray;
		}
			.conference__pic{
				border: solid 28px #fff;
			}
			.conference__circle {
				background-color: #fff;
			}

			.main-event__title {
				color: #fff;
			}

		.conference__powered {
   	 transform: scale(0);
		}

	.other-events__info {

		float: right;
		width: calc(~"100% - 245px");
		height: 295px;
    margin-bottom: 55px;
    margin-top: 100px;
    margin-right: 30px;

		.other-events__info__name {

			font-size: 20px;
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		.other-events__info__title {

			font-size: 28px;
			margin-bottom: 00px;
			text-transform: uppercase;
			max-height: 82px;
			text-overflow: ellipsis;
			overflow: hidden;

		}
		.main-event__text {

			margin-left: 0;
			width: auto;
			max-height: 87px;
			text-overflow: ellipsis;
    	overflow: hidden;
		}
	}

}


//  -----------------MEDIA ---------------------------


@media screen and (max-width: 1199px) {

	.main-event__text {

		width: calc(~"100% - 240px");
		margin-top: 30px;
		margin-bottom: 20px;
		padding-right: 15px;
	}

	.ask-question {
		margin-right: 20px;
		margin-bottom: 20px;
	}

	.main-event__info__item {
		min-height: 85px;
	}

	.other-events__wrap {

		.conference__pic {
			width: 300px;
			height: 300px;
			border: 23px solid #fff;
		}

		 .other-events__info {

		 	width: calc(~"100% - 195px");
		 }
	}

	.other-events__wrap .other-events__info .other-events__info__title {
		font-size: 30px;
		margin-bottom: 0px;
		height: 60px;
	}
}

@media (max-width:1023px) {

	.other-events__wrap .other-events__title {
		margin-top: 35px;
		margin-bottom: 35px;
	}

	.other-events__wrap .other-events__info .other-events__info__title {
		margin-bottom: 15px;
	}

	.other-events__wrap .other-events__info .main-event__text {
		margin-right: 0;
		padding-right: 0;
	}

	.other-events__wrap {

		.main-event__title {
			margin-right: 0;
			text-align: center;
			font-size: 40px;
		}

		.main-event__date {
			text-align: center;
			margin-right: 0;
		}

		.main-event__pic {

			display: block;
	    margin-left: 0;
	    margin-right: 0;
	    margin-top: 30px;
	    margin-bottom: 30px;

		}


		.main-event__text {

			display: block;
	    width: auto;
	    margin: 0 5%;
	    text-align: center;
	}

		.other-events__info {
				float: none;
		    margin-left: 5%;
		    margin-right: 5%;
		    margin-top: 0;
		    margin-bottom: 20px;
		    width: auto;
		    text-align: center;
			}
		.conference__pic {
			margin: 0 auto;
		}


	}
	.other-events__wrap .other-events__item:nth-of-type(2n) {
			margin-left: 30px;

			.main-event__date {

				text-align: center;
				margin-left: 0;
			}

			.main-event__pic {

				margin-left: 0;
				margin-right: 0;
			}
			.other-events__info {
				float: none;
		    margin-left: 5%;
		    margin-right: 5%;
		    margin-top: 0;
		    margin-bottom: 20px;
		    width: auto;
		    text-align: center;
			}
	}



}

@media screen and (max-width: 767px) {

	.opened-innovations-wrapper .opened__innovations__author {
		margin-left: 10px;
		margin-right: 10px;
	}
	.main-event {

		border: 15px solid #ff6800;
	}
	.main-event__wrap,
	.other-events__wrap {

		margin-left: 10px;
		margin-right: 10px;
	}
	.main-event__title {
		margin-right: 0;
		text-align: center;
		font-size: 40px;
	}

	.main-event__date {
		text-align: center;
		margin-right: 0;
	}

	.main-event__pic {

		display: block;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
	}

	.main-event__text {

		display: block;
    width: auto;
    margin: 0 5%;
    text-align: center;
	}

	.ask-question {

		margin: 0;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;

		span {

			display: block;
		}
		.hide {
			display: none;
		}
	}

	// other

	.other-events__wrap {
		margin-bottom: 0;

		.other-events__item {

			float: none;
			width: 100%;
			margin: 0;
			margin-bottom: 20px;

			&:nth-of-type(2n) {

				margin: 0;
				padding-bottom: 30px;
			}

			.conference__pic {
				border: solid 20px #fff;
			}
		}
	}

	.poster-wrap {
		.other-events__title {
			text-align: center;
		}
	}




}

@media screen and (max-width: 480px) {

	.main-event  {

		.conference__pic {
		width: 230px;
		height: 230px;
		border: solid 20px @orange;
	}
	.conference__circle {
		width: 130px;
		height: 130px;
	}
	.conference__img {
		width: 75% !important;
	}
	}

}
