.thanks-wrapper {
	line-height: 100vh;
	background-color: #00b64e;
	color: #fff;
}

.content__wrapper {
	display: inline-block;
	line-height: 1;
	margin-left: 130px;
	

	.thanks__title {

		font-family: @GB;
		text-transform: uppercase;
		line-height: 1;
		font-size: 30px;
		margin-bottom: 40px;

	}
	.normal__size {
		font-family: @G;
	}

	.back__main {
		background-color: #fff;
		color: #00b64e;
		width: auto;
		padding: 3px 23px;
	}
	
}

@media (max-width:992px){


	.content__wrapper {
		margin-left: 80px;
	}

}



@media (max-width:767px){


	.content__wrapper {
		margin-left: 10px;

		.thanks__title {
			font-size: 22px;
		}
	}

}
